const Language = require("../structures/Language.js");
const constants = require("@utils/constants");

module.exports = new Language("french", "Français", {
  LANGUAGE_SET: "la langue a été réglée sur Français!\n\n**Remarque**: la traduction française est toujours incomplète.",
  GUILD_ONLY: "Stupide! Cette commande ne peut être utilisée dans mes messages privés.",
  OWNER_ONLY: "Stupide! Cette commande est réservée à mon maître!",
  CHANNEL_NOT_FOUND: "Le canal demandé est introuvable.",
  ROLE_NOT_FOUND: "Le rôle indiqué est introuvable.",
  MENTION_REMINDER: (prefix) => `Salut! Faîtes \`${prefix}help\` pour voir la liste des commandes.`,
  DID_YOU_MEAN: (cmd) => `|\`❔\`| Voulez-vous dire \`${cmd}\`?`,
  NONE: "Rien",
  SECONDS: "Secondes",
  BLACKLISTED: "Vous avez été mis sur la liste noire pour abus. Rejoignez https://discord.gg/mDkMbEh ou contactez Ravener#5796 pour faire appel.",
  BLACKLISTED_GUILD: (guild) => `Le serveur **${guild.name}** a été placé sur la liste noire. Si vous êtes un administrateur du serveur rejoignez https://discord.gg/mDkMbEh ou contactez Ravener#5796 pour faire appel.`,

  WELCOME_MESSAGES: responses.welcomeMessages,
  GOODBYE_MESSAGES: responses.goodbyeMessages,
  LEVEL_MESSAGES: responses.levelMessages,
  DAILY_SUCCESS_MESSAGES: responses.dailySuccessMessages,
  PING_MESSAGES: responses.pingMessages,
  RELOAD_ERR_UNLOAD: responses.reloadErrUnload,
  RELOAD_NOT_FOUND: responses.reloadNotFound,
  RELOAD_MISSING_ARG: responses.reloadMissingArg,
  LEVELUP_MESSAGES: responses.levelUpMessages,

  // Categories
  CATEGORY_GENERAL: "Général",
  CATEGORY_CONFIG: "Configuration",
  CATEGORY_ANIME: "Anime",
  CATEGORY_NSFW: "NSFW",
  CATEGORY_OWNER: "Propriétaire",
  CATEGORY_FUN: "Amusement",
  CATEGORY_UTILITY: "Utilitaires",
  CATEGORY_IMAGES: "Images",
  CATEGORY_ANIMALS: "Animaux",
  CATEGORY_MODERATION: "Modération",
  CATEGORY_SOCIAL: "Sociale",
  CATEGORY_PROGRAMMING: "Programmation",
  CATEGORY_MISC: "Divers",
  CATEGORY_REACTIONS: "Réactions",

  // Commands
  COMMAND_STATS_DESCRIPTION: "Salut, je suis miyako. Le bot de divertissement tout-en-un pour votre serveur. Mon maître est Ravener#5796",
  COMMAND_STATS_TITLE: "Miyako - Statistiques du bot",
  COMMAND_STATS_FIELD: "Statistiques du bot",
  COMMAND_CHOOSE: (choice) => `Je penses ${choice}`,
  COMMAND_CHOOSE_THINKING: (user) => `${constants.typing} **${user}** pense...`,
  COMMAND_8BALL_ASK: "Stupide! Quel est ta question?",
  COMMAND_PROFILE_LEVEL: "Niveau",
  COMMAND_PROFILE_POINTS: "Points",
  COMMAND_PROFILE_REP: "Points de réputation",
  COMMAND_PROFILE_TITLE: (name) => `${name}'s profile`,
  COMMAND_CAT_TITLE: "Chat aléatoire",
  COMMAND_DOG_TITLE: "Chien aléatoire",
  COMMAND_FOX_TITLE: "Renard aléatoire",
  COMMAND_MYID: (user) => `${user} votre identifiant discord est **${user.id}**`,
  COMMAND_KICK_BOT: "Stupide! Pourquoi vouloir m'expulser?",
  COMMAND_KICK_SELF: "Stupide! Pourquoi vouloir vous expulser vous-même?",
  COMMAND_KICK_OWNER: "Stupide! Vous ne pouvez pas expulser le propriétaire du serveur.",
  COMMAND_KICK_USER_CANNOT: "Vous ne pouvez pas expulser ce membre.",
  COMMAND_KICK_BOT_CANNOT: "Je ne peux pas expulser ce membre.",
  COMMAND_HELP_TITLE: "Aide - Commandes",
  COMMAND_LANGUAGE_SELECT: "Vous devez choisir une langue.",
  COMMAND_SAY: "Je dirais ce que vous souhaitez.",
  COMMAND_SAY_WHAT: "Stupide! Que dois-je dire?",
  COMMAND_HELP_FOR: (cmd) => `Aide pour la commande ${cmd}`,
  COMMAND_EVAL_ERROR: (err) => `L'erreur suivante est apparue: \`\`\`js\n${err.stack || err}\`\`\``,
  COMMAND_EVAL_TOKEN: "[TOKEN]",
  COMMAND_ANNOUNCEMENTS_TITLE: "Annonce!",
  COMMAND_ANNOUNCEMENTS_FOOTER: (prefix) => `Depuis Miyako Lounge (Faîtes ${prefix}support pour nous rejoindre)`,
  COMMAND_SUPPORT_DESCRIPTION: "Envoie le lien du serveur support.",
  COMMAND_SUPPORT_TITLE: "Rejoindre Miyako Lounge",
  COMMAND_POKEMON_GUESS: "Vous avez 15 secondes pour trouver ! Quel est ce Pokémon ?",
  COMMAND_SLOTS_TITLE: "Miyako Roulette",
  COMMAND_SLOTS_WIN: (points) => `Félicitations! Vous remportez **¥${points}**`,
  COMMAND_OWO: "OwO! Qu'est-ce que c'est?",
  COMMAND_HELP_DESCRIPTION: "Description",
  COMMAND_HELP_CATEGORY: "Catégorie",
  COMMAND_AVATAR_TITLE: (user) => `Avatar de ${user}`,
  COMMAND_LYRICS_WHAT: "Stupide! De quelle musique voulez-vous les paroles?",
  COMMAND_SERVERICON_TITLE: (guild) => `Icône du serveur ${guild}`,
  COMMAND_BLACKLIST_USER_BLACKLIST: (user) => `Ajout dans la liste noire de **${user.tag}** (${user.id})`,
  COMMAND_BLACKLIST_USER_UNBLACKLIST: (user) => `Suppression de la liste noire de **${user.tag}** (${user.id})`,
  COMMAND_BLACKLIST_GUILD_BLACKLIST: (guild) => `Ajout du serveur **${guild.name}** (${guild.id}) dans la liste noire`,
  COMMAND_BLACKLIST_GUILD_UNBLACKLIST: (guild) => `Suppression du serveur **${guild.name}** (${guild.id}) de la liste noire`,

  // NSFW Commands
  COMMAND_HENTAI: "Hentai",
  COMMAND_BOOBS: "Hentai Seins",
  COMMAND_PUSSY: "Hentai Vagin"
}, require('./english.js'));