const Language = require("../structures/Language.js");
const responses = require("@utils/responses");
const constants = require("../utils/constants.js");

module.exports = new Language("german", "Deutsch", {
  LANGUAGE_SET: "Die Sprache wurde auf Deutsch gestellt.\n\nHinweis: Die deutsche Übersetzung ist noch nicht vollständig",
  GUILD_ONLY: "Baka! Du kannst diesen Befehl nur auf einem Server benutzen. Was machst du in meinen DMs?",
  OWNER_ONLY: "Baka! Was tust du? Der Befehl ist nur für meinen Meister!",
  CHANNEL_NOT_FOUND: "Ich konnte den Channel nicht finden.",
  ROLE_NOT_FOUND: "Diese Rolle existiert nicht.",
  MENTION_REMINDER: (prefix) => `Hi! Mit \`${prefix}help\` erhältst du eine Liste aller Befehle.`,
  DID_YOU_MEAN: (cmd) => `|\`❔\`| Meintest du \`${cmd}\`?`,
  NONE: "Undefiniert",
  SECONDS: "Sekunden",
  WELCOME_MESSAGES: responses.welcomeMessages,
  GOODBYE_MESSAGES: responses.goodbyeMessages,
  LEVEL_MESSAGES: responses.levelMessages,
  DAILY_SUCCESS_MESSAGES: responses.dailySuccessMessages,
  PING_MESSAGES: responses.pingMessages,
  RELOAD_ERR_UNLOAD: responses.reloadErrUnload,
  RELOAD_NOT_FOUND: responses.reloadNotFound,
  RELOAD_MISSING_ARG: responses.reloadMissingArg,
  LEVELUP_MESSAGES: responses.levelUpMessages,
  COMMAND_STATS_DESCRIPTION: "Hi, ich bin Miyako. Der All-in-One Unterhaltungsbot für deinen Server von meinem Meister Ravener#5796",
  COMMAND_STATS_TITLE: "Miyako - Botstatistiken",
  COMMAND_STATS_FIELD: "Botstatistiken",
  COMMAND_CHOOSE: (choice) => `Ich denke ${choice}`,
  COMMAND_CHOOSE_THINKING: (user) => `${constants.typing} **${user}** denkt nach...`,
  COMMAND_8BALL_ASK: "Baka! Was möchtest du fragen?",
  COMMAND_PROFILE_LEVEL: "Level",
  COMMAND_PROFILE_POINTS: "Punkte",
  COMMAND_PROFILE_REP: "Rufpunkte",
  COMMAND_PROFILE_TITLE: (name) => `${name}'s Profil`,
  COMMAND_CAT_TITLE: "Zufällige Katze",
  COMMAND_DOG_TITLE: "Zufälliger Hund",
  COMMAND_FOX_TITLE: "Zufälliger Fuchs",
  COMMAND_MYID: (user) => `${user} deine User ID ist: **${user.id}**`,
  COMMAND_KICK_BOT: "Baka! Warum möchtest du mich kicken?",
  COMMAND_KICK_SELF: "Baka! Warum möchtest du dich kicken?",
  COMMAND_KICK_OWNER: "Baka! Du kannst den Eigentümer nicht kicken.",
  COMMAND_KICK_USER_CANNOT: "Du kannst diesen Nutzer nicht kicken.",
  COMMAND_KICK_BOT_CANNOT: "Ich kann diesen Nutzer nicht kicken.",
  COMMAND_HELP_TITLE: "Hilfe - Befehle",
  COMMAND_LANGUAGE_SELECT: "Bitte wähle eine Sprache aus.",
  COMMAND_SAY: "Ich sage was immer du willst.",
  COMMAND_SAY_WHAT: "Baka! Was soll ich sagen?",
  COMMAND_HELP_FOR: (cmd) => `Hilfe für den ${cmd} Befehl`,
  COMMAND_EVAL_ERROR: (err) => `Der folgende Fehler trat auf: \`\`\`js\n${err.stack || err}\`\`\``,
  COMMAND_EVAL_TOKEN: "[TOKEN]",
  COMMAND_ANNOUNCEMENTS_TITLE: "Bot Ankündigungen!",
  COMMAND_ANNOUNCEMENTS_FOOTER: (prefix) => `Von der Miyako Lounge (Benutz ${prefix}support um uns beizutreten)`,
  COMMAND_SUPPORT_DESCRIPTION: "Hol dir den Link zu unserem Support-Server",
  COMMAND_SUPPORT_TITLE: "Tritt der Miyako Lounge bei.",
  COMMAND_POKEMON_GUESS: "Du hast 15 Sekunden zum erraten! Welches Pokèmon ist das?",
  COMMAND_SLOTS_TITLE: "Miyako Slots",
  COMMAND_SLOTS_WIN: (points) => `Glückwunsch! Du hast **¥${points}** gewonnen!`,
  COMMAND_OWO: "OwO! Was ist das?",
  COMMAND_HELP_DESCRIPTION: "Beschreibung",
  COMMAND_HELP_CATEGORY: "Kategorie",
  COMMAND_AVATAR_TITLE: (user) => `${user}'s Profilbild`,
  COMMAND_LYRICS_WHAT: "Baka! Nach welchem Song suchst du?",
  COMMAND_SERVERICON_TITLE: (guild) => `${guild}'s Servericon`,
  // NSFW Commands
  COMMAND_HENTAI: "Hentai",
  COMMAND_BOOBS: "Hentai Boobs",
  COMMAND_PUSSY: "Hentai Pussy"
});
